# BlazorMovies

./: BlazorMovies.sln
BlazorMovies/Client/: App.razor  BlazorMovies.Client.csproj  Program.cs  Services.cs  _Imports.razor
BlazorMovies/Client/Auth/: DummyAuthenticationStateProvider.cs
BlazorMovies/Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs  RepositoryInMemory.cs
BlazorMovies/Client/Pages/: Counter.razor  Counter.razor.cs  Index.razor
BlazorMovies/Client/Pages/Genres/: CreateGenre.razor  EditGenre.razor  GenreForm.razor  IndexGenres.razor
BlazorMovies/Client/Pages/Movies/: CreateMovie.razor  DetailsMovie.razor  EditMovie.razor  MovieFilter.razor  MovieForm.razor
BlazorMovies/Client/Pages/People/: CreatePerson.razor  EditPerson.razor  IndexPeople.razor  PersonForm.razor
BlazorMovies/Client/Properties/: launchSettings.json
BlazorMovies/Client/Repository/: GenreRepository.cs  IGenreRepository.cs  IMoviesRepository.cs  IPersonRepository.cs  MoviesRepository.cs  PersonRepository.cs
BlazorMovies/Client/Shared/: Confirmation.razor  CustomNotFound.razor  GenericList.razor  IndividualMovie.razor  InputImg.razor  InputMarkdown.razor  MainLayout.razor  MoviesList.razor  MultipleSelector.razor  NavMenu.razor
BlazorMovies/Client/wwwroot/: index.html
BlazorMovies/Client/wwwroot/css/: custom.css
BlazorMovies/Client/wwwroot/js/: Utilities.js
BlazorMovies/Server/: ApplicationDbContext.cs  BlazorMovies.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
BlazorMovies/Server/Controllers/: GenresController.cs  MoviesController.cs  PeopleController.cs  WeatherForecastController.cs
BlazorMovies/Server/Helpers/: AutomapperProfiles.cs  AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  QueryableExtensions.cs
BlazorMovies/Server/Migrations/: 20211001112422_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlazorMovies/Server/Pages/: Error.cshtml.cs
BlazorMovies/Server/Properties/: launchSettings.json
BlazorMovies/Shared/DTOs/: DetailsMovieDTO.cs  FilterMoviesDTO.cs  IndexPageDTO.cs  MovieUpdateDTO.cs  PaginatedResponse.cs  PaginationDTO.cs
BlazorMovies/Shared/Entities/: Genre.cs  Movie.cs  MoviesActors.cs  MoviesGenres.cs  Person.cs
